# CR 0 Hoard
6d6x100 cp, 3d6x100 sp, 2d6x10 gp and [-> CR 0 Hoard Items]
# CR 1 Hoard
[-> CR 0 Hoard]
# CR 2 Hoard
[-> CR 0 Hoard]
# CR 3 Hoard
[-> CR 0 Hoard]
# CR 4 Hoard
[-> CR 0 Hoard]

# CR 0 Hoard Items
6 nothing else
10 [List 2d6 gems -> 10]
10 [List 2d4 art -> 25]
10 [List 2d6 gems -> 50]
8 [List 2d6 gems -> 10], [List 1d6 magic-items -> A]
8 [List 2d4 art -> 25],  [List 1d6 magic-items -> A]
8 [List 2d6 gems -> 50], [List 1d6 magic-items -> A]
5 [List 2d6 gems -> 10], [List 1d4 magic-items -> B]
5 [List 2d4 art -> 25],  [List 1d4 magic-items -> B]
5 [List 2d6 gems -> 50], [List 1d4 magic-items -> B]
3 [List 2d6 gems -> 10], [List 1d4 magic-items -> C]
2 [List 2d4 art -> 25],  [List 1d4 magic-items -> C]
5 [List 2d6 gems -> 50], [List 1d4 magic-items -> C]
7 [List 2d4 art -> 25],  [List 1d4 magic-items -> F]
5 [List 2d6 gems -> 50], [List 1d4 magic-items -> F]
2 [List 2d4 art -> 25],  [magic-items -> G]
1 [List 2d6 gems -> 50], [magic-items -> G]

# CR 5 Hoard
2d6x100 cp, 2d6x1000 sp, 6d6x100 gp, 3d6x10 pp and [-> CR 5 Hoard Items]

# CR 6 Hoard
[-> CR 5 Hoard]
# CR 7 Hoard
[-> CR 5 Hoard]
# CR 8 Hoard
[-> CR 5 Hoard]
# CR 9 Hoard
[-> CR 5 Hoard]
# CR 10 Hoard
[-> CR 5 Hoard]

# CR 5 Hoard Items
4 nothing else
6 [List 2d4 art -> 25]
6 [List 3d6 gems -> 50]
6 [List 3d6 gems -> 100]
6 [List 2d4 art -> 250]
4 [List 2d4 art -> 25],   [List 1d6 magic-items -> A]
4 [List 3d6 gems -> 50],  [List 1d6 magic-items -> A]
4 [List 3d6 gems -> 100], [List 1d6 magic-items -> A]
4 [List 2d4 art -> 250],  [List 1d6 magic-items -> A]
5 [List 2d4 art -> 25],   [List 1d4 magic-items -> B]
5 [List 3d6 gems -> 50],  [List 1d4 magic-items -> B]
5 [List 3d6 gems -> 100], [List 1d4 magic-items -> B]
4 [List 2d4 art -> 250],  [List 1d4 magic-items -> B]
3 [List 2d4 art -> 25],   [List 1d4 magic-items -> C]
3 [List 3d6 gems -> 50],  [List 1d4 magic-items -> C]
3 [List 3d6 gems -> 100], [List 1d4 magic-items -> C]
2 [List 2d4 art -> 250],  [List 1d4 magic-items -> C]
2 [List 2d4 art -> 25],   [magic-items -> D]
2 [List 3d6 gems -> 50],  [magic-items -> D]
1 [List 3d6 gems -> 100], [magic-items -> D]
1 [List 2d4 art -> 250],  [magic-items -> D]
4 [List 2d4 art -> 25],   [List 1d4 magic-items -> F]
4 [List 3d6 gems -> 50],  [List 1d4 magic-items -> F]
3 [List 3d6 gems -> 100], [List 1d4 magic-items -> F]
3 [List 2d4 art -> 250],  [List 1d4 magic-items -> F]
2 [List 3d6 gems -> 100], [List 1d4 magic-items -> G]
2 [List 2d4 art -> 250],  [List 1d4 magic-items -> G]
1 [List 3d6 gems -> 100], [magic-items -> H]
1 [List 2d4 art -> 250],  [magic-items -> H]

# CR 11 Hoard
4d6x1000 gp, 5d6x100 pp, and [-> CR 11 Hoard Items]

# CR 12 Hoard
[-> CR 11 Hoard]
# CR 13 Hoard
[-> CR 11 Hoard]
# CR 14 Hoard
[-> CR 11 Hoard]
# CR 15 Hoard
[-> CR 11 Hoard]
# CR 16 Hoard
[-> CR 11 Hoard]

# CR 11 Hoard Items
2 nothing else
3 [List 2d4 art -> 250]
3 [List 2d4 art -> 750]
3 [List 3d6 gems -> 500]
3 [List 3d6 gems -> 1000]
4 [List 2d4 art -> 250],   [List 1d4 magic-items -> A], [List 1d6 magic-items -> B]
4 [List 2d4 art -> 750],   [List 1d4 magic-items -> A], [List 1d6 magic-items -> B]
4 [List 3d6 gems -> 500],  [List 1d4 magic-items -> A], [List 1d6 magic-items -> B]
3 [List 3d6 gems -> 1000], [List 1d4 magic-items -> A], [List 1d6 magic-items -> B]
5 [List 2d4 art -> 250],   [List 1d6 magic-items -> C]
5 [List 2d4 art -> 750],   [List 1d6 magic-items -> C]
5 [List 3d6 gems -> 500],  [List 1d6 magic-items -> C]
5 [List 3d6 gems -> 1000], [List 1d6 magic-items -> C]
4 [List 2d4 art -> 250],   [List 1d6 magic-items -> D]
4 [List 2d4 art -> 750],   [List 1d6 magic-items -> D]
4 [List 3d6 gems -> 500],  [List 1d6 magic-items -> D]
4 [List 3d6 gems -> 1000], [List 1d6 magic-items -> D]
2 [List 2d4 art -> 250],   [magic-items -> E]
2 [List 2d4 art -> 750],   [magic-items -> E]
2 [List 3d6 gems -> 500],  [magic-items -> E]
2 [List 3d6 gems -> 1000], [magic-items -> E]
2 [List 2d4 art -> 250],   [magic-items -> F], [List 1d4 magic-items -> G]
2 [List 2d4 art -> 750],   [magic-items -> F], [List 1d4 magic-items -> G]
2 [List 3d6 gems -> 500],  [magic-items -> F], [List 1d4 magic-items -> G]
2 [List 3d6 gems -> 1000], [magic-items -> F], [List 1d4 magic-items -> G]
3 [List 2d4 art -> 250],   [List 1d4 magic-items -> H]
3 [List 2d4 art -> 750],   [List 1d4 magic-items -> H]
2 [List 3d6 gems -> 500],  [List 1d4 magic-items -> H]
2 [List 3d6 gems -> 1000], [List 1d4 magic-items -> H]
2 [List 2d4 art -> 250],   [magic-items -> I]
2 [List 2d4 art -> 750],   [magic-items -> I]
2 [List 3d6 gems -> 500],  [magic-items -> I]
2 [List 3d6 gems -> 1000], [magic-items -> I]

# CR 17 Hoard
12d6x1000 gp, 8d6x1000 pp, and [-> CR 17 Hoard Items]

# CR 18 Hoard
[-> CR 17 Hoard]
# CR 19 Hoard
[-> CR 17 Hoard]
# CR 20 Hoard
[-> CR 17 Hoard]
# CR 21 Hoard
[-> CR 17 Hoard]
# CR 22 Hoard
[-> CR 17 Hoard]
# CR 23 Hoard
[-> CR 17 Hoard]
# CR 24 Hoard
[-> CR 17 Hoard]
# CR 25 Hoard
[-> CR 17 Hoard]
# CR 26 Hoard
[-> CR 17 Hoard]
# CR 27 Hoard
[-> CR 17 Hoard]
# CR 28 Hoard
[-> CR 17 Hoard]
# CR 29 Hoard
[-> CR 17 Hoard]
# CR 30 Hoard
[-> CR 17 Hoard]

# CR 17 Hoard Items
2 nothing else
3 [List 3d6 gems -> 1000], [List 1d8 magic-items -> C]
3 [List 1d10 art -> 2500], [List 1d8 magic-items -> C]
3 [List 1d4 art -> 7500],  [List 1d8 magic-items -> C]
3 [List 1d8 gems -> 5000], [List 1d8 magic-items -> C]
8 [List 3d6 gems -> 1000], [List 1d6 magic-items -> D]
8 [List 1d10 art -> 2500], [List 1d6 magic-items -> D]
8 [List 1d4 art -> 7500],  [List 1d6 magic-items -> D]
8 [List 1d8 gems -> 5000], [List 1d6 magic-items -> D]
6 [List 3d6 gems -> 1000], [List 1d6 magic-items -> E]
6 [List 1d10 art -> 2500], [List 1d6 magic-items -> E]
5 [List 1d4 art -> 7500],  [List 1d6 magic-items -> E]
5 [List 1d8 gems -> 5000], [List 1d6 magic-items -> E]
1 [List 3d6 gems -> 1000], [List 1d4 magic-items -> G]
1 [List 1d10 art -> 2500], [List 1d4 magic-items -> G]
1 [List 1d4 art -> 7500],  [List 1d4 magic-items -> G]
1 [List 1d8 gems -> 5000], [List 1d4 magic-items -> G]
2 [List 3d6 gems -> 1000], [List 1d4 magic-items -> H]
2 [List 1d10 art -> 2500], [List 1d4 magic-items -> H]
2 [List 1d4 art -> 7500],  [List 1d4 magic-items -> H]
2 [List 1d8 gems -> 5000], [List 1d4 magic-items -> H]
5 [List 3d6 gems -> 1000], [List 1d4 magic-items -> I]
5 [List 1d10 art -> 2500], [List 1d4 magic-items -> I]
5 [List 1d4 art -> 7500],  [List 1d4 magic-items -> I]
5 [List 1d8 gems -> 5000], [List 1d4 magic-items -> I]

